<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Traffic Light</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img id="trafficLight" src="images/traffic_light_phases/all_lights_on.png" 
        alt="a traffic light">

        <button type="button" onclick="startCycle()">Start Normal Light Cycle</button>
        <button type="button" onclick="endCycle()">End Cycle</button>

        <script src="script.js"></script>
    </body>
</html>